<?php

return [
     'name' => 'QR & Barcode Generator',
     'settings_description' => 'Configure QR & Barcode Generator settings',
     'generate' => 'Generate',
     'qr_code' => 'QR Code',
     'barcode' => 'Barcode',
     'text' => 'Text',
     'url' => 'URL',
     'email' => 'Email',
     'phone' => 'Phone',
     'wifi' => 'WiFi',
     'size' => 'Size (px)',
     'margin' => 'Margin',
     'foreground_color' => 'Foreground Color',
     'background_color' => 'Background Color',
     'type' => 'Type',
     'width' => 'Width',
     'height' => 'Height',
     'show_text' => 'Show Text',
     'generate_qr' => 'Generate QR Code',
     'generate_barcode' => 'Generate Barcode',
     'download_png' => 'Download PNG',
     'download_svg' => 'Download SVG',
     'preview' => 'Preview',
     'settings' => [
          'title' => 'QR & Barcode Settings',
          'enable_qr' => 'Enable QR Generator',
          'enable_barcode' => 'Enable Barcode Generator',
          'default_size' => 'Default Size',
          'default_margin' => 'Default Margin',
          'default_foreground_color' => 'Default Foreground Color',
          'default_background_color' => 'Default Background Color',
     ],
];
